<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <style>
        body {
            background-color: white;
        }
        header {
            padding: auto;
        }
        header h1 {
            background-color: black;
            color: white;
            text-align: center;
            font-size: medium;
            font-weight: lighter;
            padding: 7px 0;
            margin-bottom: 0;
        }
        p {
            text-align: center;
        }
        a {
            text-decoration: none;
        }

        input[type="radio"] {
            margin-left: 45%;
        }
        #question {
            transform: scale(1.4);
            font-weight: lighter;
        }
        .container {
            background-color: rgb(233, 233, 218);
            padding: 20px;
        }
        .green-box {
            background-color: #055f4c;
            color: white;
            border-color: #055f4c;
            border: none;
            padding: 10px;
            margin: -20px;
        }
        .green-box-2 {
            background-color: #055f4c;
            color: white;
            border-color: #055f4c;
            padding: 10px;
            margin: 20px;
        }
        button:hover {
            background-color: rgb(44, 143, 110);
        }
        a:hover {
            background-color: rgb(44, 143, 110);
        }
        footer {
            background-color: black;
            padding: 1px;
        }
    </style>
    <body>
        <header>
            <h1>Quiz on Important Facts</h1>
        </header>

        <div class="container">
            <p id="question">Which of these is a Javascript package manager?</p>
            <form>
                <input type="radio" name="Node.js" value="a">
                <label>a: Node.js</label>
                <br>
                <input type="radio" name="Typescript value" value="b">
                <label>b: Typescript</label>

                <br>
                <input type="radio" id="npm" name="npm" value="c" checked>
                <label for="npm">c: npm</label>

            </form>

            <br>

            <div style="text-align: center; margin-top: 20px; margin-bottom: 20px;">
                <button class="green-box">
                    <a href="#" class="green-box-2 ">Previous Question</a>
                </button>
                <button style="margin-left: 20px;" class="green-box">
                    <a href="#" class="green-box-2">Next Question</a>
                </button>
            </div>

        </div>

        <footer></footer>
    </body>
</html>
